server.port=9092


spring.datasource.url=jdbc:postgresql://localhost:5432/drone
spring.datasource.username=postgres
spring.datasource.password=ganesh
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#swagger login
springdoc.show-login-endpoint=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



#save medicine image
image.upload.directory=/home/img