server.port=9092


spring.datasource.url=jdbc:postgresql://localhost:5432/drone
spring.datasource.username=postgres
spring.datasource.password=ganesh
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#swagger login
springdoc.show-login-endpoint=true


