spring.profiles.active=local
spring.application.name=UserManagement
server.error.include-stacktrace=never



apis.created=savePrivilegeList,updatePrivilegeList,deletePrivilegeList,getAllPrivileges,getPrivilegeById,saveRoleList,updateRoleList,deleteRoleList,getAllRoles,getRoleById,saveUserList,updateUserList,deleteUserList,getAllUsers,getUserById
